{
  "name": "responsive-portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "homepage": "https://ilya-moskovtsev.github.io/responsive-portfolio",
  "scripts": {
    "start": "npm-run-all --parallel firefox sass",
    "firefox": "run-script-os",
    "firefox:win32": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser \"C:\\Program Files\\Firefox Developer Edition\\firefox.exe\"",
    "//": "Hello! If you are having trouble running this command. Try changing Firefox Developer Edition to FirefoxDeveloperEdition",
    "firefox:darwin:linux": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser 'Firefox Developer Edition'",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "run-script-os": "^1.0.3"
  }
}
